<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style type="text/css">
    *{margin: 0; box-sizing: border-box;}
    .envatomarket
    {
      height:50px;
      width: 100%;
      background: darkgray;
    }
    .BUYNOW
    {
      background: lightseagreen;
      height:30px;
      width: 80px;
      border-radius: 5px;
      margin-left:1000px;
      line-height: 30px;
      padding: -9px;
    }
    .bootstrap
    {
      background: lightskyblue;
      height: 60px;
      width: 100%;
      color: white;
      text-align: center;
      line-height: -0px;

    }
     .update
    {
      background: white;
      height:30px;
      width:76px;
      text-align: center;
      font-size: 14PX;
      line-height: 20PX;
      margin-left: 400PX;
      padding: 1px;
      border-radius: 10px;
      color: lightskyblue;
    }
    .logo-purple
    {
      background:transparent;
      height: 100px;
      width: 100%;
    }
    .purple
    {
        
      
    }
    .PurchaseNow
    {
      background: purple;
    height:40px ;
      width: 110px;
      border-radius: 50px;
      margin-left: 900px;
      margin-top: -700px;
    }

.nav
    {
      height: 100px;
      width: 100%;
      background:transparent;
      text-align: center;
      line-height: -100px;
    /*display: flex;
      justify-content: center;
      align-items: center;
    }
    .nav ul
    {
      margin: 0;
      padding: 0;
      /*display: flex;*/
    }

    .nav .menu 
    {
/*      border: 2px solid;*/
      display: inline;
      list-style: none;
      margin-right: 30px;
      position: relative;
      
    }


    .nav .menu a 
    {
      text-decoration: none;
      color: black;
    }

    .dropdown
    {
      position: absolute;
      top:100%;
      left: 0;

      display: none;
    }

    .nav .menu:hover .dropdown
    {
      display: block;
    }

    .menu::after
    {
      content:"";

      position: absolute;
      top:100%;
      left: 0;
      height: 5px;
      width: 0px;
      background: black;
      transition:.7s;
    }

    .menu:hover::after
    {
      width: 100%;
    }
    .img1
    {
      margin-left: -1000px;
      padding-bottom: -70px;
    }
  </style>
</head>
<body>
<div class="envatomarket">
  <img   src="C:\Users\admin\Desktop\Ravi_Github\sandox\images\market-dark-3ef8245238e66b6db75f652cbf23ffb2-removebg-preview.png" height="70%" width="10%">
  <button class="BUYNOW">BUY NOW</button>
</div>
<div class="bootstrap">

  <div class="update"> update 3.2.2</div>

  Updated to Bosstrap v.5.2.2!
</div>


  <div class="logo-purple">
  <div class="nav">
    <div class="purple">
    <img class="img1" src="C:\Users\admin\Desktop\Ravi_Github\sandox\images\logo-purple.png" height="40%" width="10%">
  </div>
  <ul>
      <li class="menu"><a href="">Demos</a></li>
      <li class="menu"><a href="">Pages</a></li>

      <li class="menu"><a href="">Projects</a>

        <ul class="dropdown">
          <li><a href="">service 1 </a></li>
          <li><a href="">service 2 </a></li>
          <li><a href="">service 3 </a></li>
          <li><a href="">service 4 </a></li>
        </ul>

      </li>

      <li class="menu"><a href="">Blockes</a></li>
      
      <li class="menu"><a href="">Documentation</a></li>
    </ul>

  <button class="PurchaseNow">Purchase Now</button>


</div>
</body>
</html>